---
name: print vars
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  print_vars:
    name: printvars
    runs-on: ubuntu-latest
    steps:
      - name: printy
        run: |
          echo "GITHUB head_ref ${{ github.head_ref }}"
          echo "GITHUB ref ${{ github.ref }}"
          echo "GITHUB base_ref ${{ github.base_ref }}"